@font-face {
    font-family: "myfont";
    src: url(./assets/fonts/Roboto-Black.woff2) format("woff2");
}

body{
    font-family: "myfont";
}
*{
    
    margin:0;
    box-sizing:border-box;
}


body{
    background-color:black;
    height:100vh;
    width:100vw;
}
.header>div>.img{
    width:50px;
    height:50px;
}
.profilePic{
    width:50px;
    height:50px;
}
.container{
    width: 100%;
    height: 100%;
    display:grid;
    grid-template-columns:repeat(5,1fr);
    grid-template-rows: repeat(5,1fr);

}
.sidebar{
    background-color:rgb(215, 219, 220);
    grid-column: 1/2;
    grid-row:1/-1 ;
    color: black;
    
    
    
    
}
.sidebar>*{
    width:max-content;
    display:flex;
    align-items: center;
    margin-left: 15px;
    margin-top: 15px;
}
.header{
    width:100%;
    background-color:rgb(82, 89, 104);
    grid-column: 2/-1;
    grid-row: 1/2;
    display:grid;
    grid-template-columns:repeat(5,20%);
    grid-template-rows:repeat(5,20%) ;
    gap:10px;
    
    
}
.accountimg{
    width:150px;
    height: 100px;
    grid-column: 1/3;
    grid-row: 3/6;
    margin-left: 30px;
    display:flex;
    flex-direction: column;
    align-items: center;
}
.accountimg>img{
    border-radius: 30px;
}
.search{
    width:600px;
    grid-row:1 /2;
    grid-column: 1/3;
    display:flex;
    justify-content:flex-start;
    align-items: center;
    margin-left: 30px;
    margin-top: 40px;
}
input[type="search"]{
    background-color: black;
    color:white;
    width:500px;
    height:25px;
    border-radius: 15px;
    border:0;
    box-shadow: none;   
}
input[type="search"]:hover{
    border: solid rgb(29, 155, 240) ;
}


.notify{
    width:200px;
    height:max-content;
    grid-column:4/6;
    display:flex;
    justify-content:space-between;
    align-items: center;
    margin-left: 100px;
    margin-top:15px;
    


}
.notify>img{
    border-radius: 30px;
}
.buttons{
    width:300px;
    grid-column:4/6;
    grid-row: 3/4;
    display:flex;
    justify-content: space-between;
    margin-top: 30px;
    
}
button{
    width:80px;
    height:35px;
    border:0;
    border-radius:30px;
    color:black;
    background-color:rgb(215, 219, 220);
    font-weight: 600;
}


.content{
    display:grid;
    grid-template-columns: repeat(4,250);
    grid-template-rows: repeat(3,100);
    grid-row:2/-1;
    grid-column: 2/-1;
}

.projects{
    display: grid;
    grid-template-columns:repeat(2,300px);
    grid-template-rows:repeat(3,100px);
    gap: 20px;
    margin-left: 20px;

    
}
.project{
    background-color: rgb(82, 89, 104);
    color:rgb(215, 219, 220);
    height: 100px;
    width:300px;
    margin-top: 30px;
    overflow: auto;
    border-left: 5px solid rgb(29, 155, 240);
    border-radius: 10px;
    display:flex;
    position: relative;
    
}
.actions{
    position: absolute;
    bottom: 0px;
    right: 10px;
    
    
}
.project>div{
    grid-column:1/5;
}
.sidestuf{
    grid-column:3/5;
    margin-top: 30px;
}
.announcements{
    background-color: rgb(82, 89, 104);
    width:200px;
    height:180px;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    border-radius: 10px;
}
.announcements>div{
    margin-left: 20px;
}
.announcements>:nth-child(2){
    padding-bottom: 15px;
    padding-top: 15px;
    
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}
.trend{
    background-color: rgb(82, 89, 104);
    width:200px;
    height:180px;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    border-radius: 10px;
    margin-top: 10px;
    

}
.trend>div>img{
width: 50px;
height: 50px;
border-radius: 30px;
}
.trend>div{
    width:200px;
    height:180px;
    
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 5px;

}
